// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		14C5F560F10CD808F5E7BB57 /* Pods_TopGames.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0AC48BE1F6C426AD794C4D11 /* Pods_TopGames.framework */; };
		6983F656209B1E1E00C4CCA3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6983F655209B1E1E00C4CCA3 /* AppDelegate.swift */; };
		6983F658209B1E1E00C4CCA3 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6983F657209B1E1E00C4CCA3 /* MainViewController.swift */; };
		6983F65B209B1E1E00C4CCA3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6983F659209B1E1E00C4CCA3 /* Main.storyboard */; };
		6983F65E209B1E1E00C4CCA3 /* TopGames.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 6983F65C209B1E1E00C4CCA3 /* TopGames.xcdatamodeld */; };
		6983F660209B1E2000C4CCA3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6983F65F209B1E2000C4CCA3 /* Assets.xcassets */; };
		6983F663209B1E2000C4CCA3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6983F661209B1E2000C4CCA3 /* LaunchScreen.storyboard */; };
		6983F66E209B1E2000C4CCA3 /* TopGamesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6983F66D209B1E2000C4CCA3 /* TopGamesTests.swift */; };
		6983F679209B1E2000C4CCA3 /* TopGamesUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6983F678209B1E2000C4CCA3 /* TopGamesUITests.swift */; };
		6983F693209B224C00C4CCA3 /* MainViewModelFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6983F692209B224C00C4CCA3 /* MainViewModelFactory.swift */; };
		6983F695209B225800C4CCA3 /* MainViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6983F694209B225800C4CCA3 /* MainViewModel.swift */; };
		6983F697209B229600C4CCA3 /* GamesRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6983F696209B229600C4CCA3 /* GamesRepository.swift */; };
		6983F699209B22BD00C4CCA3 /* ResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6983F698209B22BD00C4CCA3 /* ResponseModel.swift */; };
		6983F69B209B239700C4CCA3 /* BasicRemote.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6983F69A209B239700C4CCA3 /* BasicRemote.swift */; };
		6983F69D209B23C200C4CCA3 /* GamesRemote.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6983F69C209B23C200C4CCA3 /* GamesRemote.swift */; };
		6983F69F209B248100C4CCA3 /* InfoPlist.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6983F69E209B248100C4CCA3 /* InfoPlist.swift */; };
		6983F6A1209B28EE00C4CCA3 /* GameModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6983F6A0209B28EE00C4CCA3 /* GameModel.swift */; };
		6983F6A4209B340600C4CCA3 /* GameMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6983F6A3209B340600C4CCA3 /* GameMapper.swift */; };
		6983F6A6209B73F200C4CCA3 /* GameCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6983F6A5209B73F200C4CCA3 /* GameCell.swift */; };
		69E190F2209B7F7700A2C42D /* EmptyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69E190F1209B7F7700A2C42D /* EmptyCell.swift */; };
		69E190F7209BA05600A2C42D /* MImageRounded.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69E190F6209BA05600A2C42D /* MImageRounded.swift */; };
		69E190FB209C81B300A2C42D /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69E190FA209C81B300A2C42D /* DetailViewController.swift */; };
		69E19142209C9ADC00A2C42D /* FormatUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69E19141209C9ADC00A2C42D /* FormatUtil.swift */; };
		69E19144209C9E8700A2C42D /* GameDAO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69E19143209C9E8700A2C42D /* GameDAO.swift */; };
		69E19149209CA7AA00A2C42D /* GameImageType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69E19148209CA7AA00A2C42D /* GameImageType.swift */; };
		69E1914B209CAB0800A2C42D /* GameImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69E1914A209CAB0800A2C42D /* GameImage.swift */; };
		69E19153209D00E200A2C42D /* Connectivity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69E19152209D00E200A2C42D /* Connectivity.swift */; };
		B20F905C678EE6262C5854F6 /* Pods_TopGamesTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 12BAE9C92D7DC7728FB178B1 /* Pods_TopGamesTests.framework */; };
		D938018AE28D032C744A0CCA /* Pods_TopGamesUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68C5DE06660649742A256CB5 /* Pods_TopGamesUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6983F66A209B1E2000C4CCA3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6983F64A209B1E1E00C4CCA3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6983F651209B1E1E00C4CCA3;
			remoteInfo = TopGames;
		};
		6983F675209B1E2000C4CCA3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6983F64A209B1E1E00C4CCA3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6983F651209B1E1E00C4CCA3;
			remoteInfo = TopGames;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0AC48BE1F6C426AD794C4D11 /* Pods_TopGames.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TopGames.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		12BAE9C92D7DC7728FB178B1 /* Pods_TopGamesTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TopGamesTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3B125109B585F74A19B83693 /* Pods-TopGamesUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TopGamesUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-TopGamesUITests/Pods-TopGamesUITests.release.xcconfig"; sourceTree = "<group>"; };
		3BC2246E639FBB4D06B4AF6E /* Pods-TopGamesTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TopGamesTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-TopGamesTests/Pods-TopGamesTests.release.xcconfig"; sourceTree = "<group>"; };
		68C5DE06660649742A256CB5 /* Pods_TopGamesUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TopGamesUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6983F652209B1E1E00C4CCA3 /* TopGames.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TopGames.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6983F655209B1E1E00C4CCA3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6983F657209B1E1E00C4CCA3 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		6983F65A209B1E1E00C4CCA3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6983F65D209B1E1E00C4CCA3 /* TopGames.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TopGames.xcdatamodel; sourceTree = "<group>"; };
		6983F65F209B1E2000C4CCA3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6983F662209B1E2000C4CCA3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6983F664209B1E2000C4CCA3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6983F669209B1E2000C4CCA3 /* TopGamesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TopGamesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6983F66D209B1E2000C4CCA3 /* TopGamesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopGamesTests.swift; sourceTree = "<group>"; };
		6983F66F209B1E2000C4CCA3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6983F674209B1E2000C4CCA3 /* TopGamesUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TopGamesUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6983F678209B1E2000C4CCA3 /* TopGamesUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopGamesUITests.swift; sourceTree = "<group>"; };
		6983F67A209B1E2000C4CCA3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6983F692209B224C00C4CCA3 /* MainViewModelFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewModelFactory.swift; sourceTree = "<group>"; };
		6983F694209B225800C4CCA3 /* MainViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewModel.swift; sourceTree = "<group>"; };
		6983F696209B229600C4CCA3 /* GamesRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GamesRepository.swift; sourceTree = "<group>"; };
		6983F698209B22BD00C4CCA3 /* ResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseModel.swift; sourceTree = "<group>"; };
		6983F69A209B239700C4CCA3 /* BasicRemote.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasicRemote.swift; sourceTree = "<group>"; };
		6983F69C209B23C200C4CCA3 /* GamesRemote.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GamesRemote.swift; sourceTree = "<group>"; };
		6983F69E209B248100C4CCA3 /* InfoPlist.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoPlist.swift; sourceTree = "<group>"; };
		6983F6A0209B28EE00C4CCA3 /* GameModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameModel.swift; sourceTree = "<group>"; };
		6983F6A3209B340600C4CCA3 /* GameMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameMapper.swift; sourceTree = "<group>"; };
		6983F6A5209B73F200C4CCA3 /* GameCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameCell.swift; sourceTree = "<group>"; };
		69E190F1209B7F7700A2C42D /* EmptyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmptyCell.swift; sourceTree = "<group>"; };
		69E190F6209BA05600A2C42D /* MImageRounded.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MImageRounded.swift; sourceTree = "<group>"; };
		69E190FA209C81B300A2C42D /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		69E19141209C9ADC00A2C42D /* FormatUtil.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormatUtil.swift; sourceTree = "<group>"; };
		69E19143209C9E8700A2C42D /* GameDAO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameDAO.swift; sourceTree = "<group>"; };
		69E19148209CA7AA00A2C42D /* GameImageType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameImageType.swift; sourceTree = "<group>"; };
		69E1914A209CAB0800A2C42D /* GameImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameImage.swift; sourceTree = "<group>"; };
		69E19152209D00E200A2C42D /* Connectivity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Connectivity.swift; sourceTree = "<group>"; };
		862E3BBC78E40C42E74D8B33 /* Pods-TopGames.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TopGames.release.xcconfig"; path = "Pods/Target Support Files/Pods-TopGames/Pods-TopGames.release.xcconfig"; sourceTree = "<group>"; };
		9C4CDE7DF6C721F1910BF6E2 /* Pods-TopGamesUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TopGamesUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TopGamesUITests/Pods-TopGamesUITests.debug.xcconfig"; sourceTree = "<group>"; };
		D0E267C2D2F6CD9D14DEC85B /* Pods-TopGamesTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TopGamesTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TopGamesTests/Pods-TopGamesTests.debug.xcconfig"; sourceTree = "<group>"; };
		EAD7A8DCF442976D8846E902 /* Pods-TopGames.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TopGames.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TopGames/Pods-TopGames.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6983F64F209B1E1E00C4CCA3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14C5F560F10CD808F5E7BB57 /* Pods_TopGames.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6983F666209B1E2000C4CCA3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B20F905C678EE6262C5854F6 /* Pods_TopGamesTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6983F671209B1E2000C4CCA3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D938018AE28D032C744A0CCA /* Pods_TopGamesUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6983F649209B1E1E00C4CCA3 = {
			isa = PBXGroup;
			children = (
				6983F654209B1E1E00C4CCA3 /* TopGames */,
				6983F66C209B1E2000C4CCA3 /* TopGamesTests */,
				6983F677209B1E2000C4CCA3 /* TopGamesUITests */,
				6983F653209B1E1E00C4CCA3 /* Products */,
				FF15C4E3990EB21C02B5A2FF /* Pods */,
				D0C9E4D71E059E848379B935 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6983F653209B1E1E00C4CCA3 /* Products */ = {
			isa = PBXGroup;
			children = (
				6983F652209B1E1E00C4CCA3 /* TopGames.app */,
				6983F669209B1E2000C4CCA3 /* TopGamesTests.xctest */,
				6983F674209B1E2000C4CCA3 /* TopGamesUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6983F654209B1E1E00C4CCA3 /* TopGames */ = {
			isa = PBXGroup;
			children = (
				6983F686209B212A00C4CCA3 /* data */,
				6983F687209B213200C4CCA3 /* core */,
				6983F688209B213700C4CCA3 /* view */,
				6983F68B209B214E00C4CCA3 /* resources */,
				6983F655209B1E1E00C4CCA3 /* AppDelegate.swift */,
				6983F664209B1E2000C4CCA3 /* Info.plist */,
				6983F65C209B1E1E00C4CCA3 /* TopGames.xcdatamodeld */,
			);
			path = TopGames;
			sourceTree = "<group>";
		};
		6983F66C209B1E2000C4CCA3 /* TopGamesTests */ = {
			isa = PBXGroup;
			children = (
				6983F66D209B1E2000C4CCA3 /* TopGamesTests.swift */,
				6983F66F209B1E2000C4CCA3 /* Info.plist */,
			);
			path = TopGamesTests;
			sourceTree = "<group>";
		};
		6983F677209B1E2000C4CCA3 /* TopGamesUITests */ = {
			isa = PBXGroup;
			children = (
				6983F678209B1E2000C4CCA3 /* TopGamesUITests.swift */,
				6983F67A209B1E2000C4CCA3 /* Info.plist */,
			);
			path = TopGamesUITests;
			sourceTree = "<group>";
		};
		6983F686209B212A00C4CCA3 /* data */ = {
			isa = PBXGroup;
			children = (
				69E19147209CA73900A2C42D /* enum */,
				6983F68F209B219800C4CCA3 /* remote */,
				6983F68E209B219200C4CCA3 /* local */,
				6983F68D209B218600C4CCA3 /* repository */,
				6983F6A2209B33E600C4CCA3 /* map */,
				6983F68C209B218200C4CCA3 /* model */,
			);
			path = data;
			sourceTree = "<group>";
		};
		6983F687209B213200C4CCA3 /* core */ = {
			isa = PBXGroup;
			children = (
				69E19140209C9AC600A2C42D /* util */,
				6983F691209B21AB00C4CCA3 /* factory */,
				6983F690209B21A400C4CCA3 /* viewmodel */,
			);
			path = core;
			sourceTree = "<group>";
		};
		6983F688209B213700C4CCA3 /* view */ = {
			isa = PBXGroup;
			children = (
				69E190F5209BA03200A2C42D /* ui-custom */,
				6983F68A209B214400C4CCA3 /* cell */,
				6983F689209B213E00C4CCA3 /* controller */,
			);
			path = view;
			sourceTree = "<group>";
		};
		6983F689209B213E00C4CCA3 /* controller */ = {
			isa = PBXGroup;
			children = (
				6983F657209B1E1E00C4CCA3 /* MainViewController.swift */,
				69E190FA209C81B300A2C42D /* DetailViewController.swift */,
			);
			path = controller;
			sourceTree = "<group>";
		};
		6983F68A209B214400C4CCA3 /* cell */ = {
			isa = PBXGroup;
			children = (
				6983F6A5209B73F200C4CCA3 /* GameCell.swift */,
				69E190F1209B7F7700A2C42D /* EmptyCell.swift */,
			);
			path = cell;
			sourceTree = "<group>";
		};
		6983F68B209B214E00C4CCA3 /* resources */ = {
			isa = PBXGroup;
			children = (
				6983F659209B1E1E00C4CCA3 /* Main.storyboard */,
				6983F65F209B1E2000C4CCA3 /* Assets.xcassets */,
				6983F661209B1E2000C4CCA3 /* LaunchScreen.storyboard */,
			);
			path = resources;
			sourceTree = "<group>";
		};
		6983F68C209B218200C4CCA3 /* model */ = {
			isa = PBXGroup;
			children = (
				6983F698209B22BD00C4CCA3 /* ResponseModel.swift */,
				6983F6A0209B28EE00C4CCA3 /* GameModel.swift */,
				69E1914A209CAB0800A2C42D /* GameImage.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		6983F68D209B218600C4CCA3 /* repository */ = {
			isa = PBXGroup;
			children = (
				6983F696209B229600C4CCA3 /* GamesRepository.swift */,
			);
			path = repository;
			sourceTree = "<group>";
		};
		6983F68E209B219200C4CCA3 /* local */ = {
			isa = PBXGroup;
			children = (
				6983F69E209B248100C4CCA3 /* InfoPlist.swift */,
				69E19143209C9E8700A2C42D /* GameDAO.swift */,
			);
			path = local;
			sourceTree = "<group>";
		};
		6983F68F209B219800C4CCA3 /* remote */ = {
			isa = PBXGroup;
			children = (
				6983F69A209B239700C4CCA3 /* BasicRemote.swift */,
				6983F69C209B23C200C4CCA3 /* GamesRemote.swift */,
			);
			path = remote;
			sourceTree = "<group>";
		};
		6983F690209B21A400C4CCA3 /* viewmodel */ = {
			isa = PBXGroup;
			children = (
				6983F694209B225800C4CCA3 /* MainViewModel.swift */,
			);
			path = viewmodel;
			sourceTree = "<group>";
		};
		6983F691209B21AB00C4CCA3 /* factory */ = {
			isa = PBXGroup;
			children = (
				6983F692209B224C00C4CCA3 /* MainViewModelFactory.swift */,
			);
			path = factory;
			sourceTree = "<group>";
		};
		6983F6A2209B33E600C4CCA3 /* map */ = {
			isa = PBXGroup;
			children = (
				6983F6A3209B340600C4CCA3 /* GameMapper.swift */,
			);
			path = map;
			sourceTree = "<group>";
		};
		69E190F5209BA03200A2C42D /* ui-custom */ = {
			isa = PBXGroup;
			children = (
				69E190F6209BA05600A2C42D /* MImageRounded.swift */,
			);
			path = "ui-custom";
			sourceTree = "<group>";
		};
		69E19140209C9AC600A2C42D /* util */ = {
			isa = PBXGroup;
			children = (
				69E19141209C9ADC00A2C42D /* FormatUtil.swift */,
				69E19152209D00E200A2C42D /* Connectivity.swift */,
			);
			path = util;
			sourceTree = "<group>";
		};
		69E19147209CA73900A2C42D /* enum */ = {
			isa = PBXGroup;
			children = (
				69E19148209CA7AA00A2C42D /* GameImageType.swift */,
			);
			path = enum;
			sourceTree = "<group>";
		};
		D0C9E4D71E059E848379B935 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0AC48BE1F6C426AD794C4D11 /* Pods_TopGames.framework */,
				12BAE9C92D7DC7728FB178B1 /* Pods_TopGamesTests.framework */,
				68C5DE06660649742A256CB5 /* Pods_TopGamesUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FF15C4E3990EB21C02B5A2FF /* Pods */ = {
			isa = PBXGroup;
			children = (
				EAD7A8DCF442976D8846E902 /* Pods-TopGames.debug.xcconfig */,
				862E3BBC78E40C42E74D8B33 /* Pods-TopGames.release.xcconfig */,
				D0E267C2D2F6CD9D14DEC85B /* Pods-TopGamesTests.debug.xcconfig */,
				3BC2246E639FBB4D06B4AF6E /* Pods-TopGamesTests.release.xcconfig */,
				9C4CDE7DF6C721F1910BF6E2 /* Pods-TopGamesUITests.debug.xcconfig */,
				3B125109B585F74A19B83693 /* Pods-TopGamesUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6983F651209B1E1E00C4CCA3 /* TopGames */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6983F67D209B1E2000C4CCA3 /* Build configuration list for PBXNativeTarget "TopGames" */;
			buildPhases = (
				1AFF78D531764C8ACDB4505D /* [CP] Check Pods Manifest.lock */,
				6983F64E209B1E1E00C4CCA3 /* Sources */,
				6983F64F209B1E1E00C4CCA3 /* Frameworks */,
				6983F650209B1E1E00C4CCA3 /* Resources */,
				BB27ADCFCF236901B661731C /* [CP] Embed Pods Frameworks */,
				ADEF3D83AD8B97B68E5775F9 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TopGames;
			productName = TopGames;
			productReference = 6983F652209B1E1E00C4CCA3 /* TopGames.app */;
			productType = "com.apple.product-type.application";
		};
		6983F668209B1E2000C4CCA3 /* TopGamesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6983F680209B1E2000C4CCA3 /* Build configuration list for PBXNativeTarget "TopGamesTests" */;
			buildPhases = (
				DEC1DC8FA9A7025137AA0507 /* [CP] Check Pods Manifest.lock */,
				6983F665209B1E2000C4CCA3 /* Sources */,
				6983F666209B1E2000C4CCA3 /* Frameworks */,
				6983F667209B1E2000C4CCA3 /* Resources */,
				FFD1FECCB9E981E39D367CCA /* [CP] Embed Pods Frameworks */,
				DFD130AB76264B64C2E21571 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6983F66B209B1E2000C4CCA3 /* PBXTargetDependency */,
			);
			name = TopGamesTests;
			productName = TopGamesTests;
			productReference = 6983F669209B1E2000C4CCA3 /* TopGamesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6983F673209B1E2000C4CCA3 /* TopGamesUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6983F683209B1E2000C4CCA3 /* Build configuration list for PBXNativeTarget "TopGamesUITests" */;
			buildPhases = (
				90116E05D80E9CE61F842E16 /* [CP] Check Pods Manifest.lock */,
				6983F670209B1E2000C4CCA3 /* Sources */,
				6983F671209B1E2000C4CCA3 /* Frameworks */,
				6983F672209B1E2000C4CCA3 /* Resources */,
				D3D79EC1D771BD2C614EE7A8 /* [CP] Embed Pods Frameworks */,
				85E37841DC439DC4879CAE23 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6983F676209B1E2000C4CCA3 /* PBXTargetDependency */,
			);
			name = TopGamesUITests;
			productName = TopGamesUITests;
			productReference = 6983F674209B1E2000C4CCA3 /* TopGamesUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6983F64A209B1E1E00C4CCA3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Tiago Souto";
				TargetAttributes = {
					6983F651209B1E1E00C4CCA3 = {
						CreatedOnToolsVersion = 9.4;
					};
					6983F668209B1E2000C4CCA3 = {
						CreatedOnToolsVersion = 9.4;
						TestTargetID = 6983F651209B1E1E00C4CCA3;
					};
					6983F673209B1E2000C4CCA3 = {
						CreatedOnToolsVersion = 9.4;
						TestTargetID = 6983F651209B1E1E00C4CCA3;
					};
				};
			};
			buildConfigurationList = 6983F64D209B1E1E00C4CCA3 /* Build configuration list for PBXProject "TopGames" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6983F649209B1E1E00C4CCA3;
			productRefGroup = 6983F653209B1E1E00C4CCA3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6983F651209B1E1E00C4CCA3 /* TopGames */,
				6983F668209B1E2000C4CCA3 /* TopGamesTests */,
				6983F673209B1E2000C4CCA3 /* TopGamesUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6983F650209B1E1E00C4CCA3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6983F663209B1E2000C4CCA3 /* LaunchScreen.storyboard in Resources */,
				6983F660209B1E2000C4CCA3 /* Assets.xcassets in Resources */,
				6983F65B209B1E1E00C4CCA3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6983F667209B1E2000C4CCA3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6983F672209B1E2000C4CCA3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1AFF78D531764C8ACDB4505D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TopGames-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		85E37841DC439DC4879CAE23 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TopGamesUITests/Pods-TopGamesUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		90116E05D80E9CE61F842E16 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TopGamesUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		ADEF3D83AD8B97B68E5775F9 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TopGames/Pods-TopGames-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BB27ADCFCF236901B661731C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TopGames/Pods-TopGames-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TopGames/Pods-TopGames-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D3D79EC1D771BD2C614EE7A8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TopGamesUITests/Pods-TopGamesUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DEC1DC8FA9A7025137AA0507 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TopGamesTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DFD130AB76264B64C2E21571 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TopGamesTests/Pods-TopGamesTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FFD1FECCB9E981E39D367CCA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TopGamesTests/Pods-TopGamesTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/RxBlocking/RxBlocking.framework",
				"${BUILT_PRODUCTS_DIR}/RxTest/RxTest.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxBlocking.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxTest.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TopGamesTests/Pods-TopGamesTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6983F64E209B1E1E00C4CCA3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69E19144209C9E8700A2C42D /* GameDAO.swift in Sources */,
				6983F695209B225800C4CCA3 /* MainViewModel.swift in Sources */,
				69E19142209C9ADC00A2C42D /* FormatUtil.swift in Sources */,
				6983F697209B229600C4CCA3 /* GamesRepository.swift in Sources */,
				6983F6A6209B73F200C4CCA3 /* GameCell.swift in Sources */,
				69E190F2209B7F7700A2C42D /* EmptyCell.swift in Sources */,
				6983F69D209B23C200C4CCA3 /* GamesRemote.swift in Sources */,
				69E1914B209CAB0800A2C42D /* GameImage.swift in Sources */,
				6983F6A1209B28EE00C4CCA3 /* GameModel.swift in Sources */,
				6983F69B209B239700C4CCA3 /* BasicRemote.swift in Sources */,
				69E190FB209C81B300A2C42D /* DetailViewController.swift in Sources */,
				6983F658209B1E1E00C4CCA3 /* MainViewController.swift in Sources */,
				69E190F7209BA05600A2C42D /* MImageRounded.swift in Sources */,
				6983F6A4209B340600C4CCA3 /* GameMapper.swift in Sources */,
				69E19149209CA7AA00A2C42D /* GameImageType.swift in Sources */,
				6983F656209B1E1E00C4CCA3 /* AppDelegate.swift in Sources */,
				6983F69F209B248100C4CCA3 /* InfoPlist.swift in Sources */,
				6983F699209B22BD00C4CCA3 /* ResponseModel.swift in Sources */,
				6983F693209B224C00C4CCA3 /* MainViewModelFactory.swift in Sources */,
				6983F65E209B1E1E00C4CCA3 /* TopGames.xcdatamodeld in Sources */,
				69E19153209D00E200A2C42D /* Connectivity.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6983F665209B1E2000C4CCA3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6983F66E209B1E2000C4CCA3 /* TopGamesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6983F670209B1E2000C4CCA3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6983F679209B1E2000C4CCA3 /* TopGamesUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6983F66B209B1E2000C4CCA3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6983F651209B1E1E00C4CCA3 /* TopGames */;
			targetProxy = 6983F66A209B1E2000C4CCA3 /* PBXContainerItemProxy */;
		};
		6983F676209B1E2000C4CCA3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6983F651209B1E1E00C4CCA3 /* TopGames */;
			targetProxy = 6983F675209B1E2000C4CCA3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6983F659209B1E1E00C4CCA3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6983F65A209B1E1E00C4CCA3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6983F661209B1E2000C4CCA3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6983F662209B1E2000C4CCA3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6983F67B209B1E2000C4CCA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6983F67C209B1E2000C4CCA3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6983F67E209B1E2000C4CCA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EAD7A8DCF442976D8846E902 /* Pods-TopGames.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NF8XFRE3F9;
				INFOPLIST_FILE = TopGames/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.tiagosouto.TopGames;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6983F67F209B1E2000C4CCA3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 862E3BBC78E40C42E74D8B33 /* Pods-TopGames.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NF8XFRE3F9;
				INFOPLIST_FILE = TopGames/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.tiagosouto.TopGames;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6983F681209B1E2000C4CCA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D0E267C2D2F6CD9D14DEC85B /* Pods-TopGamesTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TopGamesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.tiagosouto.TopGamesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TopGames.app/TopGames";
			};
			name = Debug;
		};
		6983F682209B1E2000C4CCA3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3BC2246E639FBB4D06B4AF6E /* Pods-TopGamesTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TopGamesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.tiagosouto.TopGamesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TopGames.app/TopGames";
			};
			name = Release;
		};
		6983F684209B1E2000C4CCA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9C4CDE7DF6C721F1910BF6E2 /* Pods-TopGamesUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TopGamesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.tiagosouto.TopGamesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TopGames;
			};
			name = Debug;
		};
		6983F685209B1E2000C4CCA3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B125109B585F74A19B83693 /* Pods-TopGamesUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TopGamesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.com.tiagosouto.TopGamesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TopGames;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6983F64D209B1E1E00C4CCA3 /* Build configuration list for PBXProject "TopGames" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6983F67B209B1E2000C4CCA3 /* Debug */,
				6983F67C209B1E2000C4CCA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6983F67D209B1E2000C4CCA3 /* Build configuration list for PBXNativeTarget "TopGames" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6983F67E209B1E2000C4CCA3 /* Debug */,
				6983F67F209B1E2000C4CCA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6983F680209B1E2000C4CCA3 /* Build configuration list for PBXNativeTarget "TopGamesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6983F681209B1E2000C4CCA3 /* Debug */,
				6983F682209B1E2000C4CCA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6983F683209B1E2000C4CCA3 /* Build configuration list for PBXNativeTarget "TopGamesUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6983F684209B1E2000C4CCA3 /* Debug */,
				6983F685209B1E2000C4CCA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		6983F65C209B1E1E00C4CCA3 /* TopGames.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				6983F65D209B1E1E00C4CCA3 /* TopGames.xcdatamodel */,
			);
			currentVersion = 6983F65D209B1E1E00C4CCA3 /* TopGames.xcdatamodel */;
			path = TopGames.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 6983F64A209B1E1E00C4CCA3 /* Project object */;
}
